# deustoSport

./: Ejecutar bootRun.bat  README.md  RECUPERACION_PASSWORD_GUIDE.md  my-webapp-RUN.bat  settings.gradle
my-app/: build.gradle  deustosport_app.mv.db  deustosport_app.trace.db
my-app/src/main/java/com/deustosport/my_app/: MyAppApplication.java
my-app/src/main/java/com/deustosport/my_app/config/: CorsConfig.java  DataInitializer.java  HttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java
my-app/src/main/java/com/deustosport/my_app/controller/: ApiExceptionHandler.java  InstalacionController.java  LoginController.java  PagoController.java  PistaController.java  ReservaController.java  SecretariaController.java  TarifaController.java  ViewController.java
my-app/src/main/java/com/deustosport/my_app/dto/: CambioPasswordRequest.java  ExternalPaymentValidationRequest.java  ExternalPaymentValidationResponse.java  HorarioInstalacionRequest.java  LoginRequest.java  LoginResponse.java  PagoReservaRequest.java  PagoResponse.java  PistaRequest.java  PistaRequestDTO.java  PistaResponse.java  RegistroRequest.java  ReservaRequest.java  ReservaResponse.java  SecretariaReservaResumenDto.java  SecretariaUsuarioResumenDto.java
my-app/src/main/java/com/deustosport/my_app/entity/: Bono.java  BonoUsuario.java  Credencial.java  HorarioPista.java  Instalacion.java  Pago.java  ParticipantePartidaAbierta.java  PartidaAbierta.java  Pista.java  Reserva.java  Tarifa.java  Usuario.java
my-app/src/main/java/com/deustosport/my_app/enums/: EstadoPago.java  EstadoParticipacion.java  EstadoPartidaAbierta.java  EstadoReserva.java  MetodoPago.java  Rol.java  TipoDeporte.java
my-app/src/main/java/com/deustosport/my_app/repository/: BonoRepository.java  BonoUsuarioRepository.java  CredencialRepository.java  HorarioPistaRepository.java  InstalacionRepository.java  PagoRepository.java  ParticipantePartidaAbiertaRepository.java  PartidaAbiertaRepository.java  PistaRepository.java  ReservaRepository.java  TarifaRepository.java  UsuarioRepository.java
my-app/src/main/java/com/deustosport/my_app/service/: EmailService.java  InstalacionService.java  LoginService.java  PagoService.java  PaymentGatewayClient.java  PistaService.java  ReservaService.java  SecretariaService.java  TarifaService.java
my-app/src/main/resources/: application.properties  data.sql  schema.sql
my-app/src/main/resources/static/: index.html  mis-reservas.html  registro.html  secretaria-panel.html
my-app/src/main/resources/static/docs/: index.html
my-app/src/main/resources/templates/: login.html
my-app/src/test/java/com/deustosport/my_app/: MyAppApplicationTests.java
my-app/src/test/java/com/deustosport/my_app/service/: ReservaServiceTest.java
my-webapp/: build.gradle
my-webapp/src/main/java/com/deustosport/my_webapp/: MyWebappApplication.java
my-webapp/src/main/java/com/deustosport/my_webapp/entity/: Bono.java  BonoUsuario.java  HorarioPista.java  Instalacion.java  ParticipantePartidaAbierta.java  PartidaAbierta.java  Pista.java  Reserva.java  Tarifa.java  Usuario.java
my-webapp/src/main/java/com/deustosport/my_webapp/enums/: EstadoParticipacion.java  EstadoPartidaAbierta.java  EstadoReserva.java  TipoDeporte.java
my-webapp/src/main/java/com/deustosport/my_webapp/repository/: BonoRepository.java  BonoUsuarioRepository.java  HorarioPistaRepository.java  InstalacionRepository.java  ParticipantePartidaAbiertaRepository.java  PartidaAbiertaRepository.java  PistaRepository.java  ReservaRepository.java  TarifaRepository.java  UsuarioRepository.java
my-webapp/src/main/resources/: application.properties
my-webapp/src/main/resources/static/: ayuntamiento-panel.html  cliente-panel.html  coordinador-panel.html  home.html  index.html  login.html  mis-reservas.html  registro.html  secretaria-panel.html
my-webapp/src/main/webapp/: secretaria-panel.html
my-webapp/src/test/java/com/deustosport/my_webapp/: MyWebappApplicationTests.java
